<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/abandonner"
        android:title="Abandonner" />
    <item
        android:id="@+id/nouvelle_partie"
        android:title="Nouvelle Partie" />
    <item
        android:id="@+id/retour_menu"
        android:title="Menu Principal" />
    <item
        android:id="@+id/cancel"
        android:title="Cancel" />
</menu>